<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChangeWindowsController">
   <children>
      <HBox alignment="CENTER" layoutX="198.0" layoutY="109.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox alignment="CENTER" layoutX="177.0" layoutY="150.0" spacing="10.0" />
      <Label layoutX="234.0" layoutY="58.0" text="Change" />
      <Button layoutX="221.0" layoutY="124.0" mnemonicParsing="false" onAction="#goBack" text="Button" />
   </children>
</AnchorPane>
